# Objet_connecte

./: .gitignore  README.md
peluche_server/: accelerometre.js  home.html  index.js  light.js  main.js  package-lock.json  package.json  pom.xml  server.js  temperature.js
peluche_server/js/: accelerometre.js  air-quality.js  berceuse.js  bruit.js  light.js  temperature.js
peluche_server/src/main/java/Buttom/: ButtomService.java  Handler.java
peluche_server/src/main/webapp/WEB-INF/: ejb-jar.xml
rpi-client/src/: REST_server.py  adxl345.py  rpi_client.py  sensors_actions.py
